spring.application.name=spy
spring.jpa.defer-datasource-initialization=true

rsa.publicKey=classpath:certs/public-key.pem
rsa.privateKey=classpath:certs/private-key.pem

# spring.security.user.name=joao
# spring.security.user.password=12345